article {
  display: grid;
  grid-template-columns:
    [full-start] minmax(1em, 1fr)
    [main-start] minmax(0, 56em) [main-end]
    minmax(1em, 1fr) [full-end];
  grid-gap: 1em;
}

section {
  grid-column: main;
}

figure {
  grid-column: full;
  text-align: center;

}

body {
  padding: 2em 0;
  background-color: #f5f9fa;
}

article > * {
  padding: 2em;
}

img {
  max-width: 100%;
}


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}

.cards p {
  text-align: center;
}

.box {
  background-color: #fff;
  padding: 10px;
  border-radius: 30px;
}
